#!ipxe
ifopen net0
dhcp net0 ||
set menu-timeout 5000
set opensuse http://download.opensuse.org/distribution

:selection
menu Boot Selection
item --gap -- -------------            Boot Selection ------------
item --key c  advanced                 Advanced Boot Settings
item          openSUSEstable           openSUSE stable
item          openSUSEstable_32bit     openSUSE stable 32bit
item          openSUSE12.1             openSUSE 12.1
item          openSUSE12.1_32bit       openSUSE 12.1 32bit
item          openSUSE11.4             openSUSE 11.4
item          openSUSE11.4_32bit       openSUSE 11.4 32bit
item          openSUSE11.3             openSUSE 11.3
item          openSUSE11.3_32bit       openSUSE 11.3 32bit
item          openSUSE11.2             openSUSE 11.2
item          openSUSE11.2_32bit       openSUSE 11.2 32bit
item          openSUSE11.1             openSUSE 11.1
item          openSUSE11.1_32bit       openSUSE 11.1 32bit
item --gap -- ------------- Boot Selection End ------------
choose --timeout ${menu-timeout} --default openSUSEstable selected || goto selection
set menu-timeout 0
goto ${selected}

:advanced
set menu-timeout 5000
menu Advanced Boot Settings
item --gap -- -------------            Advanced Boot Settings Menu ------------
item --key c  settings                 Configure network settings
item          bootdisk                 Boot from local disk
item          shell                    iPXE shell
item          factorysnapshot          openSUSE Factory snapshot
item          factorysnapshot_32bit    openSUSE Factory snapshot 32bit
item          back                     Back to main menu (or press ESC)
item --gap -- ------------- Advanced Boot settings End ------------
choose --timeout ${menu-timeout} --default shell selected || goto selection
set menu-timeout 0
goto ${selected}  


:back
goto selection

:settings
config
goto advanced


:bootdisk
sanboot --no-describe --drive 0x80

:shell
echo type exit to return back to menu
shell
goto advanced

:realboot
kernel ${base-url}/boot/${susearch}/loader/linux
initrd ${base-url}/boot/${susearch}/loader/initrd
imgargs linux install=${base-url}
boot

:openSUSE12.1_32bit 
set susearch i386
set base-url ${opensuse}/12.1/repo/oss
goto realboot

:openSUSE12.1 
set susearch x86_64
set base-url ${opensuse}/12.1/repo/oss
goto realboot

:openSUSE11.4_32bit 
set susearch i386
set base-url ${opensuse}/11.4/repo/oss
goto realboot

:openSUSE11.4 
set susearch x86_64
set base-url ${opensuse}/11.4/repo/oss
goto realboot

:openSUSE11.3_32bit 
set susearch i386
set base-url ${opensuse}/11.3/repo/oss
goto realboot

:openSUSE11.3 
set susearch x86_64
set base-url ${opensuse}/11.3/repo/oss
goto realboot

:openSUSE11.2_32bit 
set susearch i386
set base-url ${opensuse}/11.2/repo/oss
goto realboot

:openSUSE11.2 
set susearch x86_64
set base-url ${opensuse}/11.2/repo/oss
goto realboot

:openSUSE11.1_32bit 
set susearch i386
set base-url ${opensuse}/11.1/repo/oss
goto realboot

:openSUSE11.1 
set susearch x86_64
set base-url ${opensuse}/11.1/repo/oss
goto realboot


:openSUSEstable
set susearch x86_64
set base-url ${opensuse}/openSUSE-stable/repo/oss
goto realboot

:openSUSEstable_32bit 
set susearch i386
set base-url ${opensuse}/openSUSE-stable/repo/oss
goto realboot

:factorysnapshot
set susearch x86_64
set base-url ${opensuse}/../factory-snapshot/repo/oss
goto realboot

:factorysnapshot_32bit 
set susearch i386
set base-url ${opensuse}/../factory-snapshot/repo/oss
goto realboot

