#!ipxe
ifopen net0
dhcp net0 ||
set menu-timeout 5000
set opensuse http://download.opensuse.org/distribution

:selection
menu Boot Selection
item --gap -- -------------            Boot Selection ------------
item --key c  advanced                 Advanced Boot Settings
item          tumbleweed               openSUSE Tumbleweed Rolling Release
item          tumbleweed_32bit         openSUSE Tumbleweed Rolling Release 32bit
item          openSUSEstable           openSUSE stable
item          openSUSELeap15.5         openSUSE Leap 15.5
item          openSUSELeap15.4         openSUSE Leap 15.4
item          openSUSELeap15.3         openSUSE Leap 15.3
item          openSUSELeap15.2         openSUSE Leap 15.2
item          openSUSELeap15.1         openSUSE Leap 15.1
item          openSUSELeap15.0         openSUSE Leap 15.0
item          openSUSEjump             openSUSE jump
# 32bit is mostly removed but lets keep it here
#item          openSUSEjump_32bit       openSUSE jump 32bit
item          openSUSEleap             openSUSE leap
# 32bit is mostly removed but lets keep it here
#item          openSUSEleap_32bit       openSUSE leap 32bit
item --gap -- ------------- Boot Selection End ------------
choose --timeout ${menu-timeout} --default openSUSEstable selected || goto selection
set menu-timeout 0
goto ${selected}

:advanced
set menu-timeout 5000
menu Advanced Boot Settings
item --gap -- -------------            Advanced Boot Settings Menu ------------
item --key c  settings                 Configure network settings
item          bootdisk                 Boot from local disk
item          shell                    iPXE shell
item          tumbleweed               openSUSE Tumbleweed
item          tumbleweed_32bit         openSUSE Tumbleweed 32bit
item          back                     Back to main menu (or press ESC)
item --gap -- ------------- Advanced Boot settings End ------------
choose --timeout ${menu-timeout} --default shell selected || goto selection
set menu-timeout 0
goto ${selected}

:back
goto selection

:settings
config
goto advanced

:bootdisk
sanboot --no-describe --drive 0x80

:shell
echo type exit to return back to menu
shell
goto advanced

:realboot
kernel ${base-url}/boot/${susearch}/loader/linux
initrd ${base-url}/boot/${susearch}/loader/initrd
imgargs linux install=${base-url} hostip=${net0/ip} netmask=${net0/netmask} gateway=${net0/gateway} nameserver=${dns}
boot

:openSUSEjump
set susearch x86_64
set base-url ${opensuse}/jump/repo/oss
goto realboot

:openSUSEleap
set susearch x86_64
set base-url ${opensuse}/leap/repo/oss
goto realboot

:openSUSELeap15.5
set susearch x86_64
set base-url ${opensuse}/leap/15.5/repo/oss
goto realboot

:openSUSELeap15.4
set susearch x86_64
set base-url ${opensuse}/leap/15.4/repo/oss
goto realboot

:openSUSELeap15.3
set susearch x86_64
set base-url ${opensuse}/leap/15.3/repo/oss
goto realboot

:openSUSELeap15.2
set susearch x86_64
set base-url ${opensuse}/leap/15.2/repo/oss
goto realboot

:openSUSELeap15.1
set susearch x86_64
set base-url ${opensuse}/leap/15.1/repo/oss
goto realboot

:openSUSELeap15.0
set susearch x86_64
set base-url ${opensuse}/leap/15.0/repo/oss
goto realboot


:openSUSEstable
set susearch x86_64
set base-url ${opensuse}/openSUSE-stable/repo/oss
goto realboot

:tumbleweed
set susearch x86_64
set base-url ${opensuse}/../tumbleweed/repo/oss
goto realboot

:tumbleweed_32bit
set susearch i386
set base-url ${opensuse}/../ports/i586/tumbleweed/repo/oss/
goto realboot
